body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header "
        "nav" 
        "main" 
        "aside"
        "footer"
}

nav {
    display: none;
    background-color: #D69F7E;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
}

aside {
    width: 250px;
    height: 100vh;
    background: #333;
    color: white;
    position: fixed;
    left: -250px;
    top: 0;
    transition: 0.3s;
    padding-top: 60px;
}
aside a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: center;
}
aside a:hover {
    background: #575757;
}


.showNav {
    display: flex;
    flex-direction: column;
    height: 0.8em;
    width: 1.25em;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;

    border-radius: 0.2em;
}

.showNav::before {
    content: "";
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #fff;

    
}

#clicked:target nav {
    display: flex;
    flex-direction: column;
}

#clicked .on {
    display: flex;
    flex-direction: column;
    
}

#clicked .off {
    display: none;
    
    
}


#clicked:target .on {
    display: none;
    
}

#clicked:target .off {
    display: flex;
    
    
}